# Autodesk.Revit.Sdk.Refs

./: .editorconfig  Autodesk.Revit.Sdk.Refs.sln  CHANGELOG.md  LICENSE.md  README.md  new version.cs  new.py
.github/workflows/: main.yml
assets/: LICENSE.md  README.md
lib/2016/: RevitAPIBrowserUtils.xml
lib/2017/: RevitAPIBrowserUtils.xml
ref/2016/: RevitAPIIFC.xml
ref/2022/: RevitAPIBrowserUtils.xml
ref/2025/: RevitAPIUIMacros.xml
sample/SamplePlugin/: SamplePlugin.sln  nuget.config
sample/SamplePlugin/.nuke/: build.schema.json  parameters.json
sample/SamplePlugin/SamplePlugin/: RevitCommand.Equal.cs  RevitCommand.Greater.cs  RevitCommand.Less.cs  RevitCommand.cs  SamplePlugin.csproj
sample/SamplePlugin/SamplePlugin/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: Directory.Build.props
src/Autodesk.Revit.Sdk.Refs/: Autodesk.Revit.Sdk.Refs.csproj  Autodesk.Revit.Sdk.Refs.props  Autodesk.Revit.Sdk.Refs.targets
src/Autodesk.Revit.Sdk.Refs.2016/: Autodesk.Revit.Sdk.Refs.2016.csproj
src/Autodesk.Revit.Sdk.Refs.2017/: Autodesk.Revit.Sdk.Refs.2017.csproj
src/Autodesk.Revit.Sdk.Refs.2018/: Autodesk.Revit.Sdk.Refs.2018.csproj
src/Autodesk.Revit.Sdk.Refs.2019/: Autodesk.Revit.Sdk.Refs.2019.csproj
src/Autodesk.Revit.Sdk.Refs.2020/: Autodesk.Revit.Sdk.Refs.2020.csproj
src/Autodesk.Revit.Sdk.Refs.2021/: Autodesk.Revit.Sdk.Refs.2021.csproj
src/Autodesk.Revit.Sdk.Refs.2022/: Autodesk.Revit.Sdk.Refs.2022.csproj
src/Autodesk.Revit.Sdk.Refs.2023/: Autodesk.Revit.Sdk.Refs.2023.csproj
src/Autodesk.Revit.Sdk.Refs.2024/: Autodesk.Revit.Sdk.Refs.2024.csproj
src/Autodesk.Revit.Sdk.Refs.2025/: Autodesk.Revit.Sdk.Refs.2025.csproj
src/Autodesk.Revit.Sdk.Refs.2026/: Autodesk.Revit.Sdk.Refs.2026.csproj
src/Autodesk.Revit.Sdk.Refs/props/: Autodesk.Revit.Sdk.Refs.2016.props  Autodesk.Revit.Sdk.Refs.2017.props  Autodesk.Revit.Sdk.Refs.2018.props  Autodesk.Revit.Sdk.Refs.2019.props  Autodesk.Revit.Sdk.Refs.2020.props  Autodesk.Revit.Sdk.Refs.2021.props  Autodesk.Revit.Sdk.Refs.2022.props  Autodesk.Revit.Sdk.Refs.2023.props  Autodesk.Revit.Sdk.Refs.2024.props  Autodesk.Revit.Sdk.Refs.2025.props  Autodesk.Revit.Sdk.Refs.2026.props
src/Autodesk.Revit.Sdk.Refs/targets/: Autodesk.Revit.Sdk.Refs.2016.targets  Autodesk.Revit.Sdk.Refs.2020.targets  Autodesk.Revit.Sdk.Refs.2023.targets  Autodesk.Revit.Sdk.Refs.2025.targets  Autodesk.Revit.Sdk.Refs.2026.targets
