<Project>
    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) == 2025">
        <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2025">
        <DefineConstants>$(DefineConstants);REVIT2025_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>