<Project>
    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) == 2026">
        <DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RevitVersion)' != '' and $(RevitVersion) &gt;= 2026">
        <DefineConstants>$(DefineConstants);REVIT2026_OR_GREATER</DefineConstants>
    </PropertyGroup>
</Project>