<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RevitVersion>2016</RevitVersion>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>
    
    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="5.0.8">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
