<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RevitVersion>2016</RevitVersion>
        <TargetFramework>net45</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="5.0.8">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
