<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RevitVersion>2017</RevitVersion>
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
