<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RevitVersion>2018</RevitVersion>
        <TargetFramework>net452</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
            <IncludeAssets>compile</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
